<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pokemon</title>
         <link rel="stylesheet" href="./pokemon.css">
    </head>
    <body>
        <h1 class="titulo">Mokepono</h1>

        <section id="seleccionar-mascota">

            <h2 class="subtitulo">Elige tu mascota:</h2>

            <div class="tarjetas">
                <label class="tarjeta-de-mokepon" for="Hipodoge">
                    <p>Hipodoge</p>
                    <img src="../pokemon/assets/mokepons_mokepon_Hipodoge_attack.png" alt="Hipodoge">
                </label>
                <input type="radio" name="mascota" id="Hipodoge" />
  
                <label  class="tarjeta-de-mokepon" for="Capipepo">
                    <p>Capipepo</p>
                    <img src="../pokemon/assets/mokepons_mokepon_Capipepo_attack.png" alt="Capipepo">
                </label>
                
                <input type="radio" name="mascota" id="Capipepo" />
                <label  class="tarjeta-de-mokepon" for="Ratigueya">
                    <p>Ratigueya</p>
                    <img src="../pokemon/assets/mokepons_mokepon_Ratigueya_attack.png" alt="Ratigueya">
                </label>
                <input type="radio" name="mascota" id="Ratigueya" />        
            </div>
 
            <button id="boton-mascota">Seleccionar</button>
        </section>
        
        <section id="seleccionar-ataque">

            <h2 class="subtitulo">Elige tu ataque</h2>

            <div class="tarjetas-ataques">
                <button id="boton-Fuego" class="boton-de-ataque">Fuego 🔥</button>
                <button id="boton-Agua" class="boton-de-ataque">Agua 💧</button>
                <button id="boton-Tierra" class="boton-de-ataque">Tierra 🌳</button>
            </div>
               
                <div id="mensajes">
                    <p id="resultado">¡Mucha Suerte!</p>

                <section id="Reiniciar">
                    <button id="boton-reiniciar">Reiniciar</button>
                </section>
            </div>

            <div class="ataques">
                <div class="ataques-jugador">
                    <p id="vidas-jugador">3</p>
                    <p id="Mascota-jugador"></p>
                    <div id="ataques-del-jugador"></div>
                </div>
                <div class="ataques-enemigo">
                    <p id="vidas-jugador"></p>
                    <p id="Mascota-jugador"></p>
                    <div id="ataques-del-enemigo"></div>
                    <p>Las mascota <span id="Mascota-enemigo"></span> del enemigo tiene <span id="vidas-enemigo">3</span>vidas</p> 
                </div>   
            </div> 
        </section>
        <script src="./pokemon.js"></script>
    </body>
</html>